@charset "utf-8";
*{
    margin:0;
    padding:0;
}
div{
    width:100%;
    // height:400px;
    text-align: center;
    p{
        font-size: 25px;
        background-color: yellow;
        text-align: center;
        line-height: 30px;
    }
    image{
        display:inline-block;
    }
}